index.html

<!--Created by mrDima on 09.01.2016.
--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <script src="public/vendor/angular.min.js"></script>
    <script src="angular/modules/app.js"></script>
    <script src="angular/modules/dataSourse.js"></script>
    <script src="angular/modules/dataManager.js"></script>
    <script src="angular/modules/popUpControl.js"></script>
    <script src="angular/directs/day.js"></script>
    <script src="angular/directs/event.js"></script>
    <script src="angular/directs/week.js"></script>
    <script src="angular/directs/popUpMsg.js"></script>
    <script src="angular/factory/schedule.js"></script>
    <script src="angular/ctrls/mainCtrl.js"></script>
    <script src="angular/ctrls/weekCtrl.js"></script>
    <script src="angular/ctrls/dayCtrl.js"></script>
    <script src="angular/ctrls/eventCtrl.js"></script>
    <script src="angular/ctrls/popUpCtrl.js"></script>
    <link rel="stylesheet" href="public/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="styleSheet" href="public/css/style.css">
    <title>diary</title>
  </head>
  <body ng-app="app">
    <!--div.container-fluid-->
    <!--div#popup1(popup)-->
    <div id="wrapper">
      <div ng-controller="mainCtrl" class="diaryDiv">
        <div id="footer" class="row">
          <div class="col-xs-6">
            <button class="prevWeek btn btn-primary">Prev week</button>
          </div>
          <dic class="col-xs-6">
            <button class="nextWeek btn btn-primary">Next week</button>
          </dic>
          <div class="col-xs-12">
            <h1 class="yearText">Year {{year}}</h1>
          </div>
        </div>
        <div class="timeDiv">
          <p class="timeContainer">0.00</p>
          <p class="timeContainer">1.00</p>
          <p class="timeContainer">2.00</p>
          <p class="timeContainer">3.00</p>
          <p class="timeContainer">4.00</p>
          <p class="timeContainer">5.00</p>
          <p class="timeContainer">6.00</p>
          <p class="timeContainer">7.00</p>
          <p class="timeContainer">8.00</p>
          <p class="timeContainer">9.00</p>
          <p class="timeContainer">10.00</p>
          <p class="timeContainer">11.00</p>
          <p class="timeContainer">12.00</p>
          <p class="timeContainer">13.00</p>
          <p class="timeContainer">14.00</p>
          <p class="timeContainer">15.00</p>
          <p class="timeContainer">16.00</p>
          <p class="timeContainer">17.00</p>
          <p class="timeContainer">18.00</p>
          <p class="timeContainer">19.00</p>
          <p class="timeContainer">20.00</p>
          <p class="timeContainer">21.00</p>
          <p class="timeContainer">22.00</p>
          <p class="timeContainer">23.00</p>
          <p class="timeContainer">24.00</p>
        </div>
        <div id="content">
          <div week class="week"></div>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
//
   Created by mrDima on 09.01.2016.
doctype
html(lang='en')
   head
       meta(charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1")
       script(src='public/vendor/angular.min.js')

       script(src='angular/modules/app.js')
       script(src='angular/modules/dataSourse.js')
       script(src='angular/modules/dataManager.js')
       script(src='angular/modules/popUpControl.js')

       script(src='angular/directs/day.js')
       script(src='angular/directs/event.js')
       script(src='angular/directs/week.js')
       script(src='angular/directs/popUpMsg.js')

       script(src='angular/factory/schedule.js')

       script(src='angular/ctrls/mainCtrl.js')
       script(src='angular/ctrls/weekCtrl.js')
       script(src='angular/ctrls/dayCtrl.js')
       script(src='angular/ctrls/eventCtrl.js')
       script(src='angular/ctrls/popUpCtrl.js')


       link(rel='stylesheet' href='public/vendor/bootstrap/css/bootstrap.min.css')
       link(rel='styleSheet' href='public/css/style.css')
       title diary
   body(ng-app='app')
       //div.container-fluid
       //div#popup1(popup)
       div#wrapper
                div.diaryDiv(ng-controller='mainCtrl')

                    div.row#footer
                        div.col-xs-6
                             button.prevWeek.btn.btn-primary Prev week
                        dic.col-xs-6
                            button.nextWeek.btn.btn-primary Next week
                        div.col-xs-12
                            h1.yearText Year {{year}}
                    div.timeDiv
                        - for (var i=0; i<25; i++)
                            p.timeContainer= i + '.00'
                    div#content()
                        div.week(week)
